<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>

    <style>
      .sidebar {
        height: 100%;
        width: 320px;
        background-color: darkslategray;
        left: 0;
        top: 0;
        display: block;
        position: fixed;
        overflow-y: auto;
        padding-top: 84px;
        padding-left: 10px;
        color: aliceblue;
      }
      .sidebar a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: larger;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
      }
      .content {
        /* border: 1px solid black; */
        margin-top: 84px;
        margin-left: 350px;
        padding: 16px;
        font-weight: none;
      }
      .content > input,
      button {
        top: 0;
        right: 0;
        margin: px;
        position: absolute;
      }
      .sidebar a:hover {
        background-color: lightgray;
        color: black;
        border-radius: 15px;
        width:220px;
      }
      .cards {
        display: flex;
        /* border:1px solid black; */
        margin-left: 350px;
        margin-top: 3px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .product-container {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 25px;
        margin-left: 25px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      img {
        /* max-width: 50%; */
        height: 200px;
        width: 200px;
        /* border-radius: 8px; */
        margin-bottom: 20px;
      }

      .product-details {
        text-align: center;
      }

      h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
      }
      h2 {
        text-align: center;
      }

      .description {
        color: #666;
        margin-bottom: 20px;
      }
      .siteheader {
        position: fixed;
        display: flex;
        margin-top: 0;
        margin-left: 0;
       /*  position: absolute; */ 
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        height: 90px;
        /* padding:10px; */
        background-color: #333;
        color: #fff;
      }
      .imgs {
        padding-top: 4px;
        justify-content: center;
        text-align: center;
        width: 10%;
      }
      .header {
        text-align: center;
        justify: center;
        width: 80%;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <header class="siteheader">
      <div class="imgs">
        <img
          src="pics/ee-brand.png"
          style="text-align: left; height: 75px; width: 75px"
        />
      </div>
      <div class="header">
        <h1>Engineering And Environmental Solutions</h1>
      </div>
    </header>

    <div class="sidebar">
      <br />

      <h1 style="text-align:left;" >Dashboard</h1>
      <ul>
        <li>
          <a href="index.HTML">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="white"
            >
              <path
                d="M12 2L0 12h3v10h18v-10h3L12 2zm0 15h-4v-4h8v4zm4-6H8V4.76L12 4l4 3.24V11zM13 11v6h-2v-6h2z"
              />
            </svg>
            Home
          </a>
        </li>

        <li>
          <a href="ALLorders.HTML">
            <svg
              enable-background="new 0 0 64 64"
              height="24"
              viewBox="0 0 64 64"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                fill="none"
                stroke="white"
                stroke-miterlimit="10"
                stroke-width="2"
              >
                <path d="m64 7h-64" />
                <path d="m64 17h-64" />
                <path d="m64 27h-64" />
                <path d="m64 37h-64" />
                <path d="m64 47h-64" />
                <path d="m64 57h-64" />
              </g>
            </svg>
            All Orders
          </a>
        </li>

        <li>
          <a href="Create.HTML">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="white"
            >
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M16 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8l-4-4zm-1 15H7v-2h8v2zm0-4H7v-2h8v2zm0-4H7V7h8v2z"
              />
            </svg>
            Create New Folder
          </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to the Dashboard</h1>
      <br />

      <h2><u> Product Catalogue </u></h2>
      <!-- <input type="text" class="search" />
      <button class="search">Search</button> -->
    </div>

    <div class="cards">
      <div class="product-container">
        <img src="pics/Water analyser.jpeg" alt="Product Image" />
        <div class="product-details">
          <h1>Ground Water Level Recorder</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo vel odio facilisis gravida.
          </p>
        </div>
      </div>

      <div class="product-container">
        <img src="pics/air quality.webp" alt="Product Image" />
        <div class="product-details">
          <h1>Air Quality Products</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo vel odio facilisis gravida.
          </p>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="product-container">
        <img src="pics/Water analyser.jpeg" alt="Product Image" />
        <div class="product-details">
          <h1>Hydrology Products</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo vel odio facilisis gravida.
          </p>
        </div>
      </div>

      <div class="product-container">
        <img src="pics/air quality.webp" alt="Product Image" />
        <div class="product-details">
          <h1>Meteorology Products</h1>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget
            justo vel odio facilisis gravida.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
